<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_header"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/search"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/grey"
        android:id="@+id/search_edit"
        android:layout_margin="15dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/search_recycler" />

</LinearLayout>